path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\medab\\.m2\\repository
jdk.home.9=C\:/Program Files/Java/jdk-9
javac2.instrumentation.includeJavaRuntime=false